# online_xdclass

./: .gitignore  README.md  pom.xml
src/main/java/xyz/kyjef/online_xdclass/: OnlineXdclassApplication.java
src/main/java/xyz/kyjef/online_xdclass/config/: CacheKeyManager.java  InterceptorConfig.java
src/main/java/xyz/kyjef/online_xdclass/controller/: UserController.java  VideoController.java  VideoOrderController.java
src/main/java/xyz/kyjef/online_xdclass/domain/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
src/main/java/xyz/kyjef/online_xdclass/exception/: CustomExceptionHandler.java  XDException.java
src/main/java/xyz/kyjef/online_xdclass/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/xyz/kyjef/online_xdclass/mapper/: ChapterMapper.java  EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoBannerMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/xyz/kyjef/online_xdclass/request/: LoginRequest.java  VideoOrderRequest.java
src/main/java/xyz/kyjef/online_xdclass/service/: UserService.java  VideoBannerService.java  VideoOrderService.java  VideoService.java
src/main/java/xyz/kyjef/online_xdclass/service/impl/: UserServiceImpl.java  VideoBannerServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/xyz/kyjef/online_xdclass/utils/: BaseCache.java  CommonUtils.java  DateUtils.java  JWTUtils.java  JsonData.java  StringUtit.java
src/main/java/xyz/kyjef/online_xdclass/utils/excel/: ExcelUtil.java
src/main/java/xyz/kyjef/online_xdclass/utils/excel/bean/: ExcelCol.java  ExcelRow.java  ExcelText.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ChapterMapper.xml  EpisodeMapper.xml  PlayRecordMapper.xml  UserMapper.xml  VideoBannerMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
